{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/**)"
    ],
    "additionalDirectories": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}